{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cxmanager-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "cxmanager"],
      "port": 3000
    }
  ]
}
